Variable label: longitude
Shape: (121,)
Attributes
	 units : degrees_east
	 long_name : longitude

Variable label: latitude
Shape: (69,)
Attributes
	 units : degrees_north
	 long_name : latitude

Variable label: level
Shape: (3,)
Attributes
	 units : millibars
	 long_name : pressure_level

Variable label: time
Shape: (8760,)
Attributes
	 units : hours since 1900-01-01 00:00:00.0
	 long_name : time
	 calendar : gregorian

Variable label: r
Shape: (8760, 3, 69, 121)
Attributes
	 scale_factor : 0.0020826924531715534
	 add_offset : 57.670865125025855
	 _FillValue : -32767
	 missing_value : -32767
	 units : %
	 long_name : Relative humidity
	 standard_name : relative_humidity

Variable label: t
Shape: (8760, 3, 69, 121)
Attributes
	 scale_factor : 0.0007368663497779745
	 add_offset : 280.2318093012001
	 _FillValue : -32767
	 missing_value : -32767
	 units : K
	 long_name : Temperature
	 standard_name : air_temperature

Variable label: vo
Shape: (8760, 3, 69, 121)
Attributes
	 scale_factor : 3.0085468865744466e-08
	 add_offset : 0.0003218794921290987
	 _FillValue : -32767
	 missing_value : -32767
	 units : s**-1
	 long_name : Vorticity (relative)
	 standard_name : atmosphere_relative_vorticity