File Extraction Format 

Variables:
Variable label: longitude
Shape: (221,)
Attributes
	 units : degrees_east
	 long_name : longitude

Variable label: latitude
Shape: (81,)
Attributes
	 units : degrees_north
	 long_name : latitude

Variable label: level
Shape: (2,)
Attributes
	 units : millibars
	 long_name : pressure_level

Variable label: time
Shape: (8760,)
Attributes
	 units : hours since 1900-01-01 00:00:00.0
	 long_name : time
	 calendar : gregorian

Variable label: t
Shape: (8760, 2, 81, 221)
Attributes
	 scale_factor : 0.0008231552408322668
	 add_offset : 280.1419300361491
	 _FillValue : -32767
	 missing_value : -32767
	 units : K
	 long_name : Temperature
	 standard_name : air_temperature

